parent=base
import=common/keycloak

kcButtonClass=button
kcButtonSecondaryClass=button button-alt
kcFormGroupClass=form-group
kcLabelClass=form-label-bold
kcInputClass=form-control
kcCheckboxLabelClass=